<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Today_I_Learned_Disk_monitoring_essentials_linux | My Linux Dojo</title>
<meta property="og:title" content="Today_I_Learned_Disk_monitoring_essentials_linux | My Linux Dojo" />
<meta name="twitter:title" content="Today_I_Learned_Disk_monitoring_essentials_linux | My Linux Dojo" />
<meta itemprop="name" content="Today_I_Learned_Disk_monitoring_essentials_linux | My Linux Dojo" />
<meta name="application-name" content="Today_I_Learned_Disk_monitoring_essentials_linux | My Linux Dojo" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/disk_monitoring_essentials_linux/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-01-29T08:43:41&#43;0300 />
    <meta property="article:published_time" content=2026-01-29T08:43:41&#43;0300 />
    <meta property="og:url" content="http://localhost:1313/posts/disk_monitoring_essentials_linux/" />

    
    <meta property="og:article:author" content="Kayzfiq aka Dojo-Analyst" />
    <meta property="article:author" content="Kayzfiq aka Dojo-Analyst" />
    <meta name="author" content="Kayzfiq aka Dojo-Analyst" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Today_I_Learned_Disk_monitoring_essentials_linux",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-01-29",
        "description": "",
        "wordCount":  488 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-01-29",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "My Linux Dojo"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/disk_monitoring_essentials_linux/">
  <meta property="og:site_name" content="My Linux Dojo">
  <meta property="og:title" content="Today_I_Learned_Disk_monitoring_essentials_linux">
  <meta property="og:description" content="Disk Monitoring Essentials for Linux SysAdmins Disk issues are silent killers of performance. A saturated disk can make your CPU look slow and your memory appear insufficient. Here’s how to monitor disk health effectively.
Two critical aspects: Space and performance Most Admins only check disk space, but disk I/O performance is equally critical. You need to monitor both!
Disk space monitoring basics: Filesystem usage
df -h
Find what’s consuming space">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-29T08:43:41+03:00">
    <meta property="article:modified_time" content="2026-01-29T08:43:41+03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Today_I_Learned_Disk_monitoring_essentials_linux">
  <meta name="twitter:description" content="Disk Monitoring Essentials for Linux SysAdmins Disk issues are silent killers of performance. A saturated disk can make your CPU look slow and your memory appear insufficient. Here’s how to monitor disk health effectively.
Two critical aspects: Space and performance Most Admins only check disk space, but disk I/O performance is equally critical. You need to monitor both!
Disk space monitoring basics: Filesystem usage
df -h
Find what’s consuming space">


    

    <link rel="canonical" href="http://localhost:1313/posts/disk_monitoring_essentials_linux/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About Me
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Today_I_Learned_Disk_monitoring_essentials_linux</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-01-29T08:43:41&#43;03:00" itemprop="datePublished"> 29 Jan 2026 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#disk-monitoring-essentials-for-linux-sysadmins">Disk Monitoring Essentials for Linux SysAdmins</a>
      <ul>
        <li><a href="#two-critical-aspects-space-and-performance">Two critical aspects: Space and performance</a></li>
        <li><a href="#disk-space-monitoring-basics">Disk space monitoring basics:</a></li>
        <li><a href="#the-hidden-problem-inodes">The hidden problem: Inodes</a></li>
        <li><a href="#disk-io-performance-critical-part">Disk I/O Performance: critical part</a></li>
        <li><a href="#disk-errors-and-health">Disk Errors and Health</a></li>
        <li><a href="#the-io-wait-mystery-solved">The I/O Wait Mystery Solved</a></li>
        <li><a href="#common-disk-scenarios">Common Disk Scenarios</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="disk-monitoring-essentials-for-linux-sysadmins">Disk Monitoring Essentials for Linux SysAdmins</h2>
<p>Disk issues are silent killers of performance. A saturated disk can make your CPU look slow and your memory appear insufficient. Here&rsquo;s how to monitor disk health effectively.</p>
<h3 id="two-critical-aspects-space-and-performance">Two critical aspects: Space and performance</h3>
<p>Most Admins only check disk space, but disk I/O performance is equally critical. You need to monitor both!</p>
<h3 id="disk-space-monitoring-basics">Disk space monitoring basics:</h3>
<p><strong>Filesystem usage</strong></p>
<p><code>df -h</code></p>
<p><strong>Find what&rsquo;s consuming space</strong></p>
<p><code>du -sh /var/log/*</code></p>
<p><code>du -sh /home/*</code></p>
<p>Use <code>ncdu</code> command for interactive exploration</p>
<p><strong>Warning thresholds</strong></p>
<ul>
<li><code>&gt;</code> 80% full = start planning cleanup</li>
<li><code>&gt;</code>90% full = urgent attention needed</li>
<li><code>&gt;</code>95% full = performance degradation, possible failures</li>
</ul>
<p>Many filesystems slow down significantly when nearly full.</p>
<h3 id="the-hidden-problem-inodes">The hidden problem: Inodes</h3>
<p>You can run out of <strong>inodes</strong> (file slots) even with plenty of space remaining!</p>
<p><strong>Check inode usage</strong></p>
<p><code>df -i</code></p>
<p>If <code>inode</code> usage hits 100%, you can not create new files even with free space.</p>
<p><strong>Quick Space Recovery</strong></p>
<p><strong>Find large files</strong></p>
<p><code>find / -type f -size +1G -exec ls -lh {} \;</code></p>
<p><strong>Find old log files</strong></p>
<p><code>find /var/log -type f -mtime +30 -size +100M</code></p>
<p><strong>Check deleted files still help open (space not freed)</strong></p>
<p><code>lsof | grep deleted</code></p>
<p>Restart services holding deleted files to actually free the space.</p>
<h3 id="disk-io-performance-critical-part">Disk I/O Performance: critical part</h3>
<p><strong>understanding <code>iostat</code></strong></p>
<p><code>iostat -x -h 1</code></p>
<p><strong>Key metrics to watch</strong></p>
<p><strong>%uti</strong>l - Disk utilization percentage</p>
<ul>
<li><code>&lt;60%</code> = Healthy</li>
<li>60-80% = Getting busy</li>
<li><code>&gt;90%</code> = Saturated, performance degrading</li>
<li>100% = Disk bottleneck</li>
</ul>
<p><strong>await</strong> - Average wait time for I/O requests (milliseconds)</p>
<ul>
<li>NVMe: <code>&lt;10ms</code> = Good</li>
<li>SSD: <code>&lt;20ms</code> = Acceptable</li>
<li>HDD: <code>&lt;30ms</code> = Normal</li>
<li><code>&gt;100ms</code> = Problem regardless of disk type</li>
</ul>
<p><strong>r/s&amp;w/s</strong> - Reads and writes per second. Helps identify read-heavy vs write-heavy workloads.</p>
<p><strong>rkB/s&amp;wkB/s</strong> - Throughput in KB/s.</p>
<p><strong>Finding I/O Hogs</strong></p>
<p><code>iotop</code>                #Which processes are doing I/O</p>
<p><code>iotop -o</code>           #Sort by I/O usage</p>
<p><code>iotop -b -n 3</code>   #Non-interative mode</p>
<h3 id="disk-errors-and-health">Disk Errors and Health</h3>
<p><strong>Check for hardware issues</strong></p>
<p><code>dmesg | grep -i &quot;error\|fail&quot;</code>        #kernel ring buffer for disk errors</p>
<p><code>smartctl -a /dev/sda</code>         #smart data for disk health</p>
<p><strong>SMART attributes to watch for:</strong></p>
<ul>
<li><strong>Reallocated sectors</strong> - should be 0</li>
<li><strong>Current pending sectors</strong> - Growing numbers = failing disk</li>
<li><strong>Temperature</strong> - Keep below 50C for HDDs, 70C for SSDs</li>
</ul>
<h3 id="the-io-wait-mystery-solved">The I/O Wait Mystery Solved</h3>
<p>Remember from <a href="https://kayzfiq.github.io/posts/cpu_monitoring_and_troubleshooting/">CPU monitoring</a>? High %wa(I/O wait) in <code>top</code> command points to disk issues.</p>
<p>Correlation checks:</p>
<pre tabindex="0"><code># Terminal 1: watch CPU 
top

# Terminal 2: watch disk 
iostat -x 1
</code></pre><p>If CPU shows high <code>wa</code> AND <code>iostat</code> shows high <code>%util or await</code>, you&rsquo;ve found your bottleneck.</p>
<h3 id="common-disk-scenarios">Common Disk Scenarios</h3>
<p><strong>Scenario 1: Database slowdown:</strong></p>
<pre tabindex="0"><code>iostat -x 1
# Shows: %util at 100%, high await times
iotop
# Shows: postgres/mysql doing heavy writes
</code></pre><p><strong>Solution:</strong> Optimize queries, add indexes, consider faster storage, or implement read replica.</p>
<p><strong>Scenario 2: Log Explosion</strong></p>
<pre tabindex="0"><code>df -h
# Shows: /var at 95%
du -sh /var/log/*
# Shows: application.log at 50GB
</code></pre><p><strong>Solution:</strong> Implement log rotation, compress old logs or move to centralized logging.</p>
<p><strong>Scenario 3: Invisible Full Disk</strong></p>
<pre tabindex="0"><code>df -h 
</code></pre>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/kayzfiq" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/kayz_fiq" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Kayzfiq aka Dojo-Analyst.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
