<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Today I Learned Memory_monitoring_and_troubleshooting | My Linux Dojo</title>
<meta property="og:title" content="Today I Learned Memory_monitoring_and_troubleshooting | My Linux Dojo" />
<meta name="twitter:title" content="Today I Learned Memory_monitoring_and_troubleshooting | My Linux Dojo" />
<meta itemprop="name" content="Today I Learned Memory_monitoring_and_troubleshooting | My Linux Dojo" />
<meta name="application-name" content="Today I Learned Memory_monitoring_and_troubleshooting | My Linux Dojo" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/memory_monitoring_and_troubleshooting/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-01-08T08:46:13&#43;0300 />
    <meta property="article:published_time" content=2026-01-08T08:46:13&#43;0300 />
    <meta property="og:url" content="http://localhost:1313/posts/memory_monitoring_and_troubleshooting/" />

    
    <meta property="og:article:author" content="Kayzfiq aka Dojo-Analyst" />
    <meta property="article:author" content="Kayzfiq aka Dojo-Analyst" />
    <meta name="author" content="Kayzfiq aka Dojo-Analyst" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Today I Learned Memory_monitoring_and_troubleshooting",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-01-08",
        "description": "",
        "wordCount":  545 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-01-08",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "My Linux Dojo"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/memory_monitoring_and_troubleshooting/">
  <meta property="og:site_name" content="My Linux Dojo">
  <meta property="og:title" content="Today I Learned Memory_monitoring_and_troubleshooting">
  <meta property="og:description" content="Understanding Linux Memory management Philosophy Linux follows this principle: “Free memory is wasted memory.”
The kernel aggressively used unused RAM for caching disk data. This dramatically improves performance, but it confuses people who see “low free memory” and panic. The key is understanding what memory is truly available, not free.
Memory Analysis: free command - your starting point $ free -h total used free shared buff/cache available Mem: 3.3Gi 1.9Gi 119Mi 65Mi 1.6Gi 1.4Gi Swap: 3.9Gi 524Ki 3.9Gi Important column explained:">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-08T08:46:13+03:00">
    <meta property="article:modified_time" content="2026-01-08T08:46:13+03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Today I Learned Memory_monitoring_and_troubleshooting">
  <meta name="twitter:description" content="Understanding Linux Memory management Philosophy Linux follows this principle: “Free memory is wasted memory.”
The kernel aggressively used unused RAM for caching disk data. This dramatically improves performance, but it confuses people who see “low free memory” and panic. The key is understanding what memory is truly available, not free.
Memory Analysis: free command - your starting point $ free -h total used free shared buff/cache available Mem: 3.3Gi 1.9Gi 119Mi 65Mi 1.6Gi 1.4Gi Swap: 3.9Gi 524Ki 3.9Gi Important column explained:">


    

    <link rel="canonical" href="http://localhost:1313/posts/memory_monitoring_and_troubleshooting/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/projects/">
                        Projects
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About Me
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Today I Learned Memory_monitoring_and_troubleshooting</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-01-08T08:46:13&#43;03:00" itemprop="datePublished"> 8 Jan 2026 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#understanding-linux-memory-management-philosophy">Understanding Linux Memory management Philosophy</a></li>
        <li><a href="#memory-analysis-free-command---your-starting-point">Memory Analysis: <code>free</code> command - your starting point</a></li>
        <li><a href="#memory-health-assessments">Memory Health Assessments</a></li>
        <li><a href="#identifying-memory-hungry-processes">Identifying memory hungry processes</a></li>
        <li><a href="#real-world-troubleshooting-flow">Real-World Troubleshooting Flow</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h3 id="understanding-linux-memory-management-philosophy">Understanding Linux Memory management Philosophy</h3>
<p>Linux follows this principle: &ldquo;Free memory is wasted memory.&rdquo;</p>
<p>The kernel aggressively used unused RAM for caching disk data. This dramatically improves performance, but it confuses people who see &ldquo;low free memory&rdquo; and panic. The key is understanding what memory is truly available, not free.</p>
<h3 id="memory-analysis-free-command---your-starting-point">Memory Analysis: <code>free</code> command - your starting point</h3>
<pre tabindex="0"><code>$ free -h
               total        used        free      shared  buff/cache   available
Mem:           3.3Gi       1.9Gi       119Mi        65Mi       1.6Gi       1.4Gi
Swap:          3.9Gi       524Ki       3.9Gi
</code></pre><p>Important column explained:</p>
<ul>
<li><strong>total</strong>: Physical RAM installed</li>
<li><strong>used</strong>: Memory used by applications and kernel (excluding cache)</li>
<li><strong>free</strong>: Completely unused memory (usually small - this is OK!)</li>
<li><strong>shared</strong>: Memory used by tmpfs/shared memory segments</li>
<li><strong>buff/cache</strong>: Memory used for disk caching and buffers (RECLAIMABLE)</li>
<li><strong>available</strong>:Memory available for starting new applications WITHOUT swapping (most important column)</li>
<li><strong>swap used</strong>: Memory paged to disk</li>
</ul>
<p>The golden rule: Focus on <strong>available</strong> not free.</p>
<h3 id="memory-health-assessments">Memory Health Assessments</h3>
<p><strong>Available</strong> % 			<strong>Status</strong>			<strong>Action</strong>					<strong>Risk</strong></p>
<blockquote>
<p>20%									Healthy						Normal Operation 			None
10-20% 								Monitor						Watch trends					Low
5-10%									Warning						Identify Memory hogs		Medium
&lt; 5% 									Critical						Immediate action				High</p>
</blockquote>
<p><strong>Watch Memory in Real-Time</strong></p>
<p><code>watch -n 1 free -h</code></p>
<p>This updates every second, letting you see memory consumption patterns during operations.</p>
<p><strong>Monitoring Swap activity (critical):</strong></p>
<p>Run <code>vmstat 1</code></p>
<p>Look at these columns:</p>
<ul>
<li><strong>si(swap in:</strong> Pages swapped in from disk per second</li>
<li><strong>so(swap out:</strong> Pages swapped out to disk per second)</li>
</ul>
<p><strong>Non-zero si/so values consistently = performance problems</strong>! Your system is thrashing.</p>
<p>A small amount of swap usage is normal, but active swapping is bad.</p>
<h3 id="identifying-memory-hungry-processes">Identifying memory hungry processes</h3>
<p>Run <code>ps aux -o --sort=-pid,user,%mem,rss,vsz,cmd</code></p>
<pre tabindex="0"><code>$ ps aux --sort=-pid,user,%mem,rss,vsz,cmd
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
Dojo-An+    8234  350  0.1  80548  4908 pts/0    R+   09:37   0:00 ps aux --sort=-pid,user,%m
root        8186  0.0  0.0      0     0 ?        I&lt;   09:36   0:00 [kworker/1:1H-kblockd]
root        8163  0.0  0.0      0     0 ?        I&lt;   09:35   0:00 [kworker/0:0H-kblockd]
root        8090  0.1  0.0      0     0 ?        I    09:32   0:00 [kworker/u8:2-flush-8:0]
root        8057  0.2  0.0      0     0 ?        I    09:31   0:01 [kworker/1:1-events]
</code></pre><p><strong>Key metrics</strong></p>
<ul>
<li><strong>RSS(Resident Set Size):</strong> Actual physical RAM used by the process (Most important)</li>
<li>**VSZ(Virtual Size):**Virtual memory allocated (includes swap and shared libraries)</li>
<li>**%MEM:**Percentage of total RAM</li>
</ul>
<p><strong>Important:</strong> RSS can be misleading for processes sharing libraries. Multiple processes might share the same library in memory, but RSS counts it for each.</p>
<h3 id="real-world-troubleshooting-flow">Real-World Troubleshooting Flow</h3>
<p>When investigating memory issues:</p>
<ol>
<li><strong>Check available memory:</strong> Run <code>free -h</code> - focus on &ldquo;available&rdquo; column. Is available &lt;10%?</li>
<li><strong>Check swap activity:</strong> Run <code>vmstat 1</code> watch si/so columns. Is si/so &gt; 0?</li>
<li><strong>Identify memory hogs:</strong> Run <code>ps aux -o --sort=-pid,user,%mem,rss,vsz,cmd</code></li>
<li><strong>Check for OOM killers:</strong> When Linux runs completely out of memory, the OOM killer terminates processes. Check id this happened:
Run:
<code>dmesg | grep -i &quot;out of memory&quot;</code>
<code>dmesg | grep -i &quot;kill</code>
<code>journalctl -k | grep -i &quot;oom&quot;</code></li>
<li><strong>Check for leaks:</strong> Memory leaks show as gradual, steady increase in a process&rsquo;s memory usage over time.</li>
</ol>
<p><strong>Watch specific process</strong>
<code>watch -n 5 &quot;ps aux | grep &lt;process_name&quot;</code></p>
<p>Or use
<code>pidstat -r -p &lt;PID&gt; 5</code>
The -r flag shows memory statistics. If RSS consistently grows without corresponding workload increase, suspect a leak.</p>
<p>Memory monitoring is about understanding that low &ldquo;free&rdquo; memory is normal and healthy in Linux. The real indicators are available memory, swap activity, and whether processes can get memory they need.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/kayzfiq" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/kayz_fiq" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Kayzfiq aka Dojo-Analyst.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
